{
  "name": "muninn-cli",
  "version": "1.0.1",
  "keywords": [],
  "author": "Szymon Kaliski <hi@szymonkaliski.com> (http://szymonkaliski.com)",
  "license": "MIT",
  "scripts": {
    "build-ui": "parcel build --out-dir ui/dist --cache-dir ui/.cache --no-source-maps ui/frontend/index.html"
  },
  "bin": {
    "muninn": "./cli.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.0.0",
    "chokidar": "^3.3.1",
    "classnames": "^2.2.6",
    "date-fns": "^2.12.0",
    "env-paths": "^2.2.0",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "lodash": "^4.17.15",
    "lru-cache": "^5.1.1",
    "md5": "^2.2.1",
    "mkdirp": "^1.0.4",
    "node-wget": "^0.4.3",
    "parcel-bundler": "^1.12.4",
    "prismjs": "^1.20.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "remark-parse": "^8.0.2",
    "remark-react": "^7.0.1",
    "remark-stringify": "^8.0.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "strip-markdown": "^3.1.2",
    "tachyons": "^4.11.1",
    "unified": "^9.0.0",
    "unist-util-parents": "^1.0.3",
    "unist-util-visit-parents": "^3.0.2",
    "use-socketio": "^2.0.1",
    "yargs": "^15.3.1"
  },
  "devDependencies": {}
}
