{
  "name": "muninn",
  "version": "1.0.0",
  "keywords": [],
  "author": "Szymon Kaliski <hi@szymonkaliski.com> (http://szymonkaliski.com)",
  "license": "MIT",
  "scripts": {
    "build-ui": "parcel build --out-dir ui/dist --cache-dir ui/.cache --no-source-maps ui/frontend/index.html"
  },
  "bin": {
    "muninn": "./cli.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "chokidar": "^3.3.1",
    "classnames": "^2.2.6",
    "date-fns": "^2.9.0",
    "env-paths": "^2.2.0",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "lodash": "^4.17.15",
    "lru-cache": "^5.1.1",
    "md5": "^2.2.1",
    "mkdirp": "^1.0.3",
    "node-wget": "^0.4.3",
    "parcel-bundler": "^1.12.4",
    "prismjs": "^1.19.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "remark-parse": "^7.0.2",
    "remark-react": "^6.0.0",
    "remark-stringify": "^7.0.4",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "strip-markdown": "^3.1.1",
    "tachyons": "^4.11.1",
    "unified": "^8.4.2",
    "use-socketio": "^2.0.0",
    "yargs": "^15.1.0"
  },
  "devDependencies": {}
}
